<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.weld</groupId>
    <artifactId>log-uploader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!--PerfRepo version-->
        <version.perfrepo.client>1.6</version.perfrepo.client>
        
        <!--input args, serve as an example-->
        <pathToLog>/home/here</pathToLog>
        <urlAndPort>default:8080</urlAndPort>
        <username>default_user</username>
        <password>default_psswd</password>       
        
        <input.tags>weld</input.tags>
        <input.parameters>BUILD_TAG=jenkins-eap-7x-Weld-perf-bean-testing-decorators-2,weld=2.3.Final</input.parameters>
        <input.comment>Dummy default comment</input.comment>
        
        <!--Sample input:-->
        <!--mvn exec:java -DpathToLog=/home/manovotn/Documents/logDecorator.txt -DurlAndPort=localhost:8080 -Dusername=perfrepouser -Dpassword=perfrepouser1. -Dinput.tags=weld,decorators,eap7,dummy -Dinput.parameters="BUILD_TAG=jenkins-eap-7x-Weld-perf-bean-testing-decorators-7,weld=2.3.0.Final,dummyTest=whatever" -Dinput.comment="Maven executed build with args as pom parameters"-->
    </properties>
    
    <dependencies>
        <dependency>        
            <groupId>org.perfrepo</groupId>
            <artifactId>perfrepo-client</artifactId>
            <version>${version.perfrepo.client}</version>
        </dependency>
    
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.weld.loguploader.UploaderMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.weld.loguploader.UploaderMain</mainClass>
                    <arguments>
                        <!--has to be in this order due to parsing in main class-->
                        <argument>${pathToLog}</argument>
                        <argument>${urlAndPort}</argument>
                        <argument>${username}</argument>
                        <argument>${password}</argument>
                        <argument>${input.tags}</argument>
                        <argument>${input.parameters}</argument>
                        <argument>${input.comment}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>